<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid정리</title>
    <style>
*{
    box-sizing: border-box;
}

        .container-color {
            background-color: coral;
            border: solid 3px black;
            border-radius: 10px;
            /* height: 300px; */
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

            /*
             그리드 트랙 : 행 또는 열 
             그리드 셀 : 한 칸
             그리드 라인 : 셀 구분 선
             */

        .container {
            border :10px solid black;
            display: grid;
            gap: 10px;
            grid-template-areas: 'header header header'
            'section aside aside'
            'footer footer footer';
        }

        .header{
            border: 10px solid turquoise;
            grid-area: header;
        }

        .section{
            border: 10px solid slateblue;
            grid-area: section;
        }

        .aside{
            border: 10px solid forestgreen;
            grid-area: aside;
        }

        .footer{
            border: 10px solid pink;
            grid-area: footer;
        }

    </style>

</head>

<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem.</div>
        <div class="item-color item section">Lorem, ipsum.</div>
        <div class="item-color item aside">Lorem, ipsum dolor.</div>
        <div class="item-color item footer">Lorem ipsum dolor sit.</div>
    </div>

</body>

</html>