<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codepen-clone-1</title>
    <style>
        body {
            display: flex;
        }

        header {
            flex: 1;
        }


        .section-board {
            transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);
            flex: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            width: 450px;
        }

        .board-item {
            position: relative;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0;
            transition: all .3s;
            /* z-index: 10; */
        }

        .board-item::after {
            z-index: -1;
            content: '';
            position: absolute;
            /* box-shadow: 5px 5px 5px grey; */
            top: 10px;
            left: 10px;
            background-color: #999;
            width: 100px;
            height: 100px;
            transition: all .3s;
        }

        .board-item:hover::after {
            top: 25px;
            left: 25px;
            
        }


        .board-item:hover {
            /* z-index: -1; */
            cursor: pointer;
            top: -15px;
            left: -15px;
            /* transform: translate(); */
            /* transform:translate(10px, -10px); */

        }


        .board-item:nth-child(3n) {
            background-color: crimson;
        }

        .board-item:nth-child(3n-1) {
            background-color: greenyellow;
        }

        .board-item:nth-child(3n-2) {
            background-color: rgb(253, 253, 139);
        }
    </style>
</head>

<body>
    <header>
        <h1>codepen 실습</h1>
    </header>
    <section class="section-board">
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
    </section>

</body>

</html>