<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="style_module.css">
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <main id="appLogin">
        <article class="cont-login">
            <h1 class="tit-weniv"><img src="img-login/logo.png" alt="WINIV"></h1>
            <p class="txt-login">위니브를 더 즐겁고 편리하게 이용하세요.</p>
            <button class ="btn-login"type="button">로그인</button>
        </article>
    </main>
    
</body>
</html>