<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        /* reset code */
        body, h1 {
            padding: 0;
            margin: 0;
        }

        /* style */
        h1 {
            padding: 10px;
            background-color: #4267B2;
            color: white;
        }

        div {
            padding: 20px;
            margin: 20px;
            width: 500px;
            margin-left: 50%;
            transform: translateX(-50%);
            border: solid 1px black;
            border-radius: 30px;
        }

        .none{
            overflow: hidden;
            margin: 0 auto;
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestiae illum accusantium id aut, cupiditate rem. Magnam enim natus aliquam cupiditate tenetur! Placeat repudiandae, pariatur eius amet sapiente voluptatum quas!</p>
    </div>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestiae illum accusantium id aut, cupiditate rem. Magnam enim natus aliquam cupiditate tenetur! Placeat repudiandae, pariatur eius amet sapiente voluptatum quas!</p>
    </div>
    <!-- alt는 대체문구 -->
    <img class = "none"src = "img/a.jpg" alt = "">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/qMwzWk81tVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="1280" height="720" src="http://www.paullab.co.kr"></iframe>
</body>
</html>