<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    .firstlock{
        background: #376DA0;
        width: 600px;
        height: 100px;
    }
    .secondblock{
        overflow: hidden;
        width: 600px;
    }

    .secondblock .one{
        float:left;
        background: #3c8a3e;
        width: 33.3%;
        height: 200px;
        
        
    }
    .secondblock .two{
        float:left;
        background: #9c422f;
        width: 33.3%;
        height: 200px;
        /* right:200px; */
    }
    .secondblock .three{
        float:left;
        background: #624180;
        width: 33.3%;
        height: 200px;
        /* right:400px; */
    }
    .Lastblock{
        background: #efd139;
        width: 600px;
        height: 100px;
    }
</style>
<body>
    <div class="firstlock"></div>
<div class="secondblock">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>
<div class="Lastblock"></div>
    
</body>
</html>