<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Login</title>
</head>
    <style>
        body{
            background: #1e1f21;
        }
        .Login-Box{
            width: 340px;
            height: 135px;
            background: #2c2d30;
            margin-left: 20px;
            padding-left: 20px;
            border: 1px solid #3a3b3d;
        }

        .Naver-Text{
            font-size: 10px;
            color:#7a7a7a;
            padding-left: 10px;
            padding-top : 10px;
            padding-bottom: 10px;
        }
        .Login-Btn{
            width: 315px;
            height: 48px;
            background: #19ce60;
            overflow: hidden;
            color: white;
            font-weight: bold;
            line-height: 45px;
        }

        .Login-Img{
            float:left;
            padding-left: 100px;
            padding-top: 20px;
            width: 50px;
            height: 10px;
            
        }
        .Login-Text2{
            float:right;
            padding-right: 120px;
            padding-top: 2.5px;
            font-size: 12px;
        }
        .Login-Btn::after{
            clear:both;
        }

        .Id-Text{
            overflow: hidden;
            padding-top: 10px;
            color:#97999d;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            
        }
        .Id-Img{
            justify-content: left;
        }
        .아이디{
            float:left;
            padding-left: 5px;
            padding-top: 10px;
        }

        .비밀번호{
            float:left;
            padding-left: 5px;
            padding-top: 10px;
        }

        
        .회원가입{
            justify-content: right;
            order: 2;
            margin-right: 35px;
            padding-top: 10px;
        }
        .User-Img{
            justify-content: right;
            margin-right: 5px;
            padding-top: 5px;
        }

    </style>
<body>
    <!-- <div class="Naver-Login-Box"> -->
        <div class="Login-Box">
        <div class="Naver-Text"> 네이버를 더 안전하고 편리하게 이용하세요</div>
        <div class="Login-Btn">
            <img class ="Login-Img" src="images/title.png" alt="">
            <div class="Login-Text2">로그인</div>
        </div>

        <div class="Id-Text">
            <img class="Id-Img" src="images/lock.jpg">
            <div class="아이디">아이디 ·</div>
            <div class="비밀번호"> 비밀번호찾기</div>
            <div class="회원가입"> 회원가입</div>
            <img class = "User-Img" src="images/user.jpg" alt="">
        </div>
    </div>

</body>
</html>