<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 문제</title>
</head>
<style>
    div {
        width: 50px;
        height: 50px
    }

    .blue {
        background: blue
    }

    .green {
        background: green
    }

    .yellow {
        background: yellow
    }


    article {
        display: flex;
        justify-content: space-between;
        background: black;
        width: 350px;
        height: 300px;
        
    }


    .right_side,
    .center,
    .left_side {
        height: 300px;
        
    }

    .left_side{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .center{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .right_side{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
</style>

<body>
    <article>
        <div class="left_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
        <div class="center">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="right_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </article>
</body>

</html>