<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style>
        .container {
            display: flex;
            height: 100px;
            /* 줄바꿈하게 해줌  */
            flex-wrap:wrap;
            align-content: center;
            
            /* 쭉늘려라는 의미 */
            /* align-items: stretch; */

             /* ul 넓이의 중간으로 보낸다 */
            /* align-items: center; */
            
            /* 축의 첫번째 부분으로 보낸다 */
            /* align-items: flex-start; */

            /* 축의 끝부분으로 보낸다 */
            /* align-items: flex-end; */
        }
        li{
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>