<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초록박스</title>
    <link rel="stylesheet" href="reset.css">
</head>
    <style>
        .main-box{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 200px;
            width: 200px;
            background: #386b9f;
        }
        .box{
            
            height: 50px;
            width: 50px;
            background: #3e8b40;
        }
    </style>
<body>
    <div class="main-box">
        <div class="box"></div>

    </div>
</body>
</html>