<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            background: coral;

        }

        .item {
            flex-basis: 250px;
            height: 150px;
            border: 1px solid black;
            /* flex-grow: 2; */
            background: cornflowerblue;
        }

        .second {
            flex-shrink: 0;
            flex-grow: 0;
        }

        /* 이렇게 축약도 가능 */
        /* flex: flex-grow, flex-shrink, flex-basis 
        flex :1;  flex-grow:1; flex-shrink:1; flex-basis:0; 
        flex :1 1 300px;  flex-grow:1; flex-shrink:1; flex-basis:300px;  */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Lorem ipsum</div>
        <div class="item second">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum</div>
    </div>

</body>

</html>