<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style>
        .container {
            display: flex;
            align-items: flex-end;
            height: 100vh;

        }
        li{
            width: 100px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }

        .일{
            order:1;
        }
        .이{
            order:1;
        }
        .삼{
            order:1;
        }
        .사{
            order:1;
        }
        .육{
            order:1;
        }
        /* align-self 는 아이템 속성을 탈출 시킨다 */
        .오{
            /* align-self: flex-start; */
            order:1;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class = "일">1</li>
        <li class = "이">2</li>
        <li class = "삼">3</li>
        <li class = "사">4</li>
        <li class = "오">5</li>
        <li class = "육">6</li>
        
    </ul>
</body>

</html>