<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="reset.css">
        <style>
            .container{
                display: grid;
                height: 300px;
                /* 1fr 그리드에만 쓰는 비율 */
                /* 1fr 1fr 1fr 열이 3개가있는데 각각 동일하다 */
                /* grid-template-columns: 200px 200px 200px; */

                /* 이렇게도 가능 */
                /* 33.3333% 로도 할 수 있는데 Gap을 생각안해서 100퍼 넘어감 */
                grid-template-columns:repeat(3, 100px);
                grid-template-rows: 100px 100px;
                /* grid-template-rows:repeat() */
                gap: 20px;
                
            }
            
            [class^="item"]{
                background: pink;
                border: 1px solid black;
            }
            .item1{

                    /* grid-column-start: 1;
                    grid-column-end: 3; */
                /* grid-column: 1 / 5; */
                grid-row-start: 1;
                grid-row-end: 3;
            }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>