<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_test</title>
    <link rel="stylesheet" href="reset.css">
</head>
    <style>
        ul{
            height: 450px;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }
        li{
            border: 1px solid black;
        }
li img{
    width: 100%;
    height: 100%;
}

    .일{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .이{
        grid-column: 4 / 6;
        grid-row: 1 / 5;
    }
    .삼{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .오{
        grid-column: 1 /3;
        grid-row: 5 / 8;
    }
    .육{
        grid-column: 3 /6;
        grid-row: 5 / 8;
    }

    </style>
<body>
    <div class="main-box">
        <ul>
            <li class ="일"><img src="1.jpg" alt=""></li>
            <li class ="이"><img src="6.jpg" alt=""></li>
            <li class ="삼"><img src="2.jpg" alt=""></li>
            <li class ="사"><img src="5.webp" alt=""></li>
            <li class ="오"><img src="3.webp" alt=""></li>
            <li class ="육"><img src="4.jpg" alt=""></li>

        </ul>
    </div>
</body>
</html>