<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
    <style>
 @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(-16.5%);
            }
            40% {
                transform: translateY(-33%);
            }
            60% {
                transform: translateY(-50%);
            }
            80% {
                transform: translateY(-66.5%);
            }
            100%{
                transform: translateY(-83.5%);
            }
            
        }

        .name-job-list{
            animation : 돌아 4s infinite;
        }
        .name-job{
            height: 100px;
            overflow: hidden;
            position: relative;
            font-size: 25px;
            font-weight: bold;
            line-height: 80px;
        }
        .name-job::after
        {
            content: "";
            position:absolute;
            left: 0;
            top: 0;
            right : 0;
            bottom : 0;
            box-shadow: inset 0 0 10px 10px #111;

        }
        body{
            background: #333;
            font-family: 'Indie Flower', cursive;
            padding:5px;
        }
        div{
            margin-top : 150px;
            color:white;
            
            width: 500px;
            height: 500px;
            background:  black;
            animation: 움직여 2s;
            
        }
        li{
            list-style-type: none;
        }
        .name{
            padding-top: 150px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            /* margin-top:100px; */
        }

    </style>    
<body>
<div class = "name">
    I'm a
    <div class="name-job">
        <ul class="name-job-list">
            <li>울릉도 동남쪽 뱃길따라 이백리</li>
            <li>외로운 섬하나 새들의 고향</li>
            <li>그 누가 아무리 </li>
            <li>자기네 땅이라고 우겨도</li>
            <li>독도는 우리땅</li>
            <li>울릉도 동남쪽 뱃길따라 이백리</li>
            
        </ul>
    </div>
    <h2 class = "name-title">Licat</h2>
</div>
    
</body>
</html>