<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray</title>
    <style>
        .container {
            position: relative;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        /* }
        .왼쪽눈 {
            fill: brown;
        }
        .오른쪽눈{
            
            fill: brown;
            /* transform: scale(.5) translate( 50px, -30px); */
        /* } */
        /* .안경 {
            position: absolute;
            top: 86px;
            left: 133px;
            width: 12px;
            height: 10px;
            background: brown;
        } */
        /* 연습용 코드 */
        .연습 {
            /* 기울임 */
            transform: skew(30deg);
            /* 크기 변환 */
            transform: scale(2);
            /* 이동 x축 y축  */
            transform: translate(20px, 30px);
            transform: scale(2) translate(20px, 30px);
        }

        .홍조{
            position: relative;
        }
        .왼쪽홍조{
            background: brown;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            left:35px;
            top: 145px;
        }
        .오른쪽홍조{
            position: relative;
            background: brown;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            left: 220px;
            top: 110px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="안경"></div>
        <div class="홍조">
            <div class="왼쪽홍조"></div>
            <div class="오른쪽홍조"></div>
        </div>

        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="211.000000pt" height="240.000000pt" viewBox="0 0 211.000000 240.000000"
        preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)"
        fill="#000000" stroke="none">
        <path d="M1387 2271 c-20 -4 -61 -24 -90 -44 -72 -50 -152 -67 -316 -67 -131
        0 -135 1 -224 37 -146 59 -242 47 -324 -39 -17 -18 -58 -85 -91 -149 -33 -63
        -80 -147 -105 -186 -99 -154 -123 -228 -115 -357 4 -64 12 -94 36 -141 67
        -134 223 -227 447 -266 l64 -11 -6 -46 c-4 -29 -17 -61 -34 -82 -69 -87 -57
        -221 23 -270 17 -10 37 -32 43 -47 10 -25 8 -33 -32 -87 -24 -32 -43 -62 -43
        -67 0 -4 -18 -13 -40 -19 -97 -26 -93 -161 8 -252 49 -44 101 -62 154 -54 54
        9 145 56 211 110 51 41 57 43 113 42 45 -1 68 -8 93 -25 40 -29 111 -51 162
        -51 29 0 39 -5 44 -21 17 -53 122 -76 182 -39 38 23 90 109 99 162 6 34 10 38
        43 44 89 16 165 85 201 181 73 196 -9 461 -179 576 l-49 33 74 38 c194 100
        281 259 245 450 -16 85 -48 147 -141 271 -45 61 -103 146 -130 190 -55 91 -98
        139 -149 165 -43 21 -122 31 -174 21z m160 -97 c16 -11 69 -81 118 -155 50
        -75 113 -167 141 -205 67 -90 90 -137 104 -212 12 -70 2 -149 -26 -204 -63
        -122 -260 -219 -536 -263 -160 -26 -534 -32 -677 -11 -272 40 -422 130 -466
        279 -34 116 -12 206 94 382 43 72 96 164 116 205 20 41 49 90 62 109 52 68
        140 79 249 30 85 -39 199 -51 357 -39 122 9 182 27 262 79 45 29 56 32 112 29
        42 -3 72 -10 90 -24z m-277 -1126 c0 -2 -7 -25 -15 -52 -8 -27 -15 -62 -15
        -78 0 -16 -9 -46 -20 -68 -21 -41 -26 -103 -11 -142 l9 -23 -207 0 -207 0 13
        35 c17 50 16 143 -3 183 -15 32 -15 38 1 81 l18 46 141 1 c115 1 250 9 289 17
        4 1 7 1 7 0z m313 -58 c41 -49 57 -98 57 -179 0 -65 -14 -103 -49 -135 -26
        -24 -211 -44 -248 -27 -74 34 -86 187 -15 192 37 3 58 -4 79 -23 37 -35 86 -1
        63 43 -7 13 -8 31 -1 57 11 40 56 112 71 112 4 0 24 -18 43 -40z m-845 -112
        c14 -14 16 -106 2 -142 -21 -58 -80 -18 -80 54 0 70 45 121 78 88z m430 -268
        c53 -6 116 -18 139 -27 23 -8 63 -16 90 -17 46 -1 48 -2 51 -33 2 -17 -3 -44
        -11 -60 -31 -58 -123 -133 -200 -162 -24 -9 -31 -7 -59 19 -17 17 -32 30 -33
        30 -1 0 -15 -5 -32 -10 -20 -7 -44 -8 -73 -1 -39 9 -47 7 -74 -14 l-30 -24
        -61 57 c-33 31 -82 67 -108 80 -26 13 -47 25 -47 28 0 3 16 21 36 40 24 24 33
        41 29 53 -4 9 -7 21 -8 26 -4 22 236 31 391 15z m412 -257 c0 -69 -61 -163
        -105 -163 -24 0 -49 24 -59 57 -8 26 -36 37 -68 28 -15 -4 -10 1 12 15 46 29
        97 78 121 117 l20 31 39 -26 c34 -21 40 -31 40 -59z m-811 6 c33 -22 70 -52
        81 -67 l21 -26 -23 -18 c-38 -29 -126 -59 -155 -52 -14 4 -42 23 -63 43 -58
        55 -67 121 -16 121 35 0 56 10 56 26 0 25 36 15 99 -27z"/>
        <path class="오른쪽눈" d="M1283 2010 c-137 -28 -235 -141 -235 -269 0 -97 41 -165 124 -207
        176 -89 419 -14 466 145 16 51 15 77 -4 140 -39 133 -202 222 -351 191z m174
        -99 c108 -55 144 -181 75 -262 -54 -65 -176 -94 -274 -65 -103 30 -152 106
        -128 196 15 57 90 133 146 148 54 15 134 8 181 -17z"/>
        <path d="M1270 1873 c-30 -11 -50 -37 -50 -62 0 -34 10 -48 41 -59 51 -20 109
        12 109 59 0 39 -61 77 -100 62z"/>
        <path class="왼쪽눈" d="M625 1977 c-62 -21 -97 -42 -136 -84 -102 -106 -105 -248 -10 -343
        134 -133 426 -97 505 62 65 131 2 287 -141 350 -56 25 -166 32 -218 15z m193
        -93 c158 -79 151 -266 -12 -321 -158 -52 -316 20 -316 144 0 60 21 104 68 144
        78 65 172 77 260 33z"/>
        <path d="M620 1830 c-11 -11 -20 -29 -20 -40 0 -27 43 -70 70 -70 24 0 61 18
        72 34 14 20 8 63 -10 79 -26 24 -87 22 -112 -3z"/>
        <path d="M1631 1526 c-89 -94 -360 -156 -685 -156 -233 0 -387 30 -464 90 -29
        24 -55 25 -72 5 -45 -54 118 -137 328 -165 112 -15 426 -7 547 14 186 32 348
        96 399 157 30 36 31 42 10 63 -21 22 -37 20 -63 -8z"/>
        </g>
        </svg>
    </div>
    
</body>
</html>