<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
        .one{
            background:red;
            width:100px;
            height: 100px;
            transition: all 2s;
        }
        .one:hover{
            background:aqua;
            width:100px;
            height: 1000px;
        }
        .btn{
            border: 4px solid gray;
            background: black;
            padding: 30px 60px;
            color:white;
            font-size: 18px;
            transition: all .5s;
        }
        .btn:active
        {
            border: 4px solid gray;
            background: rgb(128, 128, 128);
            padding: 30px 60px;
            color:white;
            font-size: 18px;
        }
        .box:focus{
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="one"> </div>
    <input type="text" class="box" placeholder="click here!">
    <button class = "btn">Click Me!!</button>
</body>
</html>