<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition, transform</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                transition: all 2s;
            }
            div:hover{
                width: 300px;
                height: 300px;
                background-color: blue;
            }

            .one{
                transition-delay: 1s;
            }
            
            .two{
                transition-delay: 2s;
            }
            .three{
                transition-delay: 3s;
            }
        </style>
</head>
<body>
    <div>hello world
        
    </div>
    <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
</body>
</html>