<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origin</title>
    <style>
		.box{
			width:100px;
			height:100px;
			background:dodgerblue;
			transition:all 1s;
			transform-origin:left top;
		}
		.box:hover{
			transform:rotate(360deg);
		}

  </style>
</head>
<body>
  <div class="box">hello world</div>
</body>
</html>