<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    /* 키프레임 이름 == 애니메이션 이름 */
    @keyframes hojun {
        0% {
            transform: translate(0, 0);
            color: white;

        }

        100% {
            color:black;
            transform: translate(300px, 0) rotate(360deg) scale(2);
        }
    }

    div {
        margin: 200px;
        width: 100px;
        height: 100px;
        background-color: red;
        animation: hojun 1s;
    }
</style>
</head>

<body>
    <div>hello world</div>
</body>

</html>