<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite</title>
    <style>
        @keyframes yoon {
            /* 0% {transform: translate(100px, 0);} */
            /* 0% {transform: translate(300px, 0);}
            33% {transform: translate(300px, 300px);}
            66% {transform: translate(0, 300px);} */

            0% {transform: translate(0, 0);}
            25% {transform: translate(300px, 0);}
            50% {transform: translate(300px, 300px);}
            75% {transform: translate(300px, 300px);}
            100% {transform: translate(0, 300px);}
            /* 80% {transform: translate(0, 300px);} */
        }

        div {
            position: absolute;
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            /* 애니메이션 속성 */
            animation-name: yoon;
            animation-duration: 3s;
            
        }

        /* [ 애니메이션을 무한 반복할 경우 ] */
        .iteration-count_infinite {
            top:250px;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <div class="iteration-count_0">0</div>
    <div class="iteration-count_minus">minus</div>
    <div class="iteration-count_plus">plus</div>
    <div class="iteration-count_rational">rational</div>
    <div class="iteration-count_infinite">infinite</div>
</body>
</html>