<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    @keyframes hojun {
      from{
        background-position: 0px, 0px;
      }
      to {
        background-position: -8192px, 0;
        
      }
    }
    .building1{
      width: 200px;
      height: 250px;
      background: url("building/frame_paullab.png") no-repeat;
      animation: hojun 5s steps(42);
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      transition-delay: 2s;
    }
    </style>
  </head>
  <body>
    <div class="building1"></div>
  </body>
  </html>