<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빌딩 2개</title>
    <style>
        @keyframes one {
          from{
            background-position: 0px, 0px;
          }
          to {
            background-position: -3730px, 0;
          }
        }
        @keyframes two {
          from{
            background-position: 0px, 0px;
          }
          to {
            background-position: -5346px, 0;
          }
        }
        .building1{
            width: 110px;
            height: 180px;
            background: url(building/building1.png) no-repeat;
            animation: one 5s steps(33);
            animation-fill-mode: forwards;
        }
        .building2{
            width: 165px;
            height: 180px;
            background: url(building/building2.png) no-repeat;
            animation: two 5s steps(32);
            animation-fill-mode: forwards;
            transform: translate(300px, 300px);
        }
    </style>
</head>
<body>
    <div class="building1"></div>
    <div class="building2"></div>
</body>
</html>