<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 300px auto;
            perspective: 200px;
            /* 가까울수록 극적이게된다 */
            display: flex;
            justify-content: space-between;
        }

        .회전패널1 {
            /* float:left; */
            width: 200px;
            height: 200px;
            background: aqua;
            /* 실습 1 */
            /* transform: rotate(45deg); */

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            transform: rotateX(45deg);

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            /* transform: rotateY(45deg); */
        }
        .회전패널2 {
            /* float:left; */
            width: 400px;
            height: 200px;
            background: aqua;
            transform: rotateY(45deg);
            

        }
        .회전패널3 {
            /* float:left; */
            width: 200px;
            height: 200px;
            background: aqua;
            /* 실습 1 */
            /* transform: rotate(45deg); */

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            transform: rotateX(45deg);

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            /* transform: rotateY(45deg); */
        }
        .회전패널4 {
            /* float:left; */
            width: 100px;
            height: 200px;
            background: aqua;
            /* 실습 1 */
            /* transform: rotate(45deg); */

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            /* transform: rotateX(45deg); */

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널1"></div>
        <div class="회전패널2"></div>
        <div class="회전패널3"></div>
        <div class="회전패널4"></div>
    </div>
</body>
</html>