<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
    <title>Weniv_Login</title>
</head>
    <style>
        *{ font-family: 'Spoqa Han Sans'; }
        .main{
            display: flex;
            background-color: #f2f2f2;
            width: 1920px;
            height: 1080px;
            /* position: relative; */
        }

        .Login_Box{
            position: absolute;
            width: 500px;
            height: 240px;
            top: 360px;
            left: 710px;
            border-radius: 5px;
            border: 1px solid #c4c4c4;
            background-color: #ffffff;
        }

        .Login_Img{
            width: 138px;
            height: 40px;
            margin: 30px 181px;
        }

        .Login_Text_Img{
            position: absolute;
            left: 116px;
            top: 98px;
        }

        .Login_Btn{
            position: absolute;
            background-color: #2f80ed;
            width: 440px;
            height: 60px;
            border-radius: 5px;
            left: 30px;
            top: 130px;
        }

        .Login_Btn_Text_Img{
            position: absolute;
            left: 197px;
            top:17px;
        }


/* 2번페이지 시작--------------------------------------------------------------- */

        .Sign_Up_Box{
            display: flex;
            position: relative;
            font-family: 'Spoqa Han Sans';
            width: 520px;
            height: 712px;
            border-radius: 10px;
            border: 1px solid #c4c4c4;
            background-color: white;
        }

        .Login_Sign_Text{
            position: absolute;
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            top:2px;
            left:188px;
            
            
        }
        .Sign_Line{
            position: absolute;
            width: 520px;
            border-bottom: 1px solid #c4c4c4;
            top:42px;
        }

        .Weniv_Quest{
            position: absolute;
            font-size: 20px;
            top:60px;
            left:23px;
            font-weight: bold;
            padding-bottom: 24px;
        }

        .Login_Input, .Password_Input{
            position: absolute;
            width: 456px;
            height: 50px;
            left:24px;
            top:133px;
            border-radius: 5px;
            border: 1px solid #c4c4c4;
            font-size: 16px;
            padding-left:16px;
        }

        .Password_Input{
            top:192px;
        }

  

        .Check-box{
            position: absolute;
            top:260px;
            left:28px;
        }

        .LoginText{
            position: absolute;
            left:58px;
            top:242px;
            color:#767676;
        }

        .Sign_Login_Btn{
            position: absolute;
            background-color: #2f80ed;
            width: 472px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            left:24px;
            top:300px; 
            border: none;

        }
        .Sign_Login_Text{
            position: absolute;
            color:white;
            font-weight: bold;
            font-size: 18px;
            bottom:15px;
            margin: 0 auto;
            left: 211px;
        }


        .Sign_Id_Password_Box{
            /* position: absolute; */
            color:#767676;
        }
        .Sign_Up_Href{
            position: absolute;
            top:368px;
            left:158px;
            font-size: 14px;
        }
        .Password_Scan_Uref{
            position: absolute;
            top:368px;
            left:237px;
            font-size: 14px;
        }

        .Sign_Or::before{
            content: '';
            display: block;
            position: absolute;
            width: 210px;
            border-bottom: 1px solid #c4c4c4;
            top:11px;
            right: 50px;
        }

        .Sign_Or::after{
            content: '';
            display: block;
            position: absolute;
            width: 210px;
            border-bottom: 1px solid #c4c4c4;
            top:11px;
            left: 40px;
        }
        .Sign_Or{
            position: absolute;
            left: 247px;
            top: 403px;
            color:#767676;
            font-size: 14px;

        }

        .SNS_Login, .Login_Google, .Login_Facebook, .Login_Naver, .Login_Kakao{
            position: absolute;
            background-color:none;
            width: 470px;
            height: 49px;
            border-radius: 5px;
            left: 12px;
            text-align:center;
            line-height: 50px;
            text-indent: 26px;
            
            
            
        }
        .Login_Google{
            border: 1px solid #767676;
            top: 457px;
            /* 433 */
            
        }
        .Img_Google, .Img_Facebook, .Img_Naver, .Img_Kakao{
            position: absolute;
            left: 10px;
            top: 26%;
        }

        .Login_Facebook{
            border: 1px solid #2d9cdb;
            top: 519px;
        }

        .Login_Naver{
            border: 1px solid #00bf18;
            top: 579px;
        }

        .Login_Kakao{
            border: 1px solid #f2c94c;
            top: 639px;
        }
    </style>
<body>
    <main class = "main">
        <!-- <div class="Login_Box">
            <img class="Login_Img" src="img/weniv-logo.png">
            <img class = "Login_Text_Img" src="img/weniv-text.png">
            <p class = "Login_Btn">
                <img class ="Login_Btn_Text_Img" src="img/weniv-login.png" alt="">
            </p>
        </div> -->

        <!-- <img class="Check-box" src="img/check-box_2.png" alt=""> -->
        <div class="Sign_Up_Box">
            <p class = "Login_Sign_Text">로그인 또는 회원가입</p>
            <p class = "Sign_Line"></p>
            <p class = "Weniv_Quest">위니브에서 여러분의 궁금증을 해결하세요! :)</p>

            
            
            <input class ="Login_Input" type="text" placeholder="아이디"> 
            <input class ="Password_Input" type="password"placeholder="비밀번호"> 
            <div class ="Loging_Check">
                <img class="Check-box" src="img/check-box_1.png" alt="">
                
                <p class="LoginText">로그인 상태 유지</p>
            </div>
            
            <button class="Sign_Login_Btn">
                <p class ="Sign_Login_Text">로그인</p>
            </button>
            
            <div class ="Sign_Id_Password_Box">
                <span class = "Sign_Up_Href">회원가입 &nbsp&nbsp&nbsp| </span>
                <span class = "Password_Scan_Uref"> 아이디/비밀번호 찾기</span> 
            </div>
            <p class ="Sign_Or">또는</p>

            <section class ="SNS_Login">
                <div class = "Login_Google">구글 계정으로 로그인
                    <img class = "Img_Google" src="img/Google__G__Logo 1.png" alt="">
                </div>
                <div class = "Login_Facebook">페이스북 계정으로 로그인
                    <img class = "Img_Facebook" src="img/facebook.png" alt="">
                </div>
                <div class = "Login_Naver">네이버 계정으로 로그인
                    <img class = "Img_Naver" src="img/naver-logo.png" alt="">
                </div>
                <div class = "Login_Kakao">카카오톡 계정으로 로그인
                    <img class = "Img_Kakao" src="img/message-circle.png" alt="">
                </div>
            </section>

        </div>
        

    </main>
</body>
</html>