@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
}

#app {
    font-family: GmarketSansMedium;
    background-color: #5b2386;
    color: white;
    text-align: center;
    padding-bottom: 70px;
}

.title-law{
    display: inline-block;
    position: relative;  
    margin-top:194px;
}

.title-law::after{
    content: '';
    display: block;
    position: absolute;  
    top:50%;
    left:50%;
    width: 225px;
    height: 225px;
    margin:-112px 0 0 -112px;
    background-image: url("../img/title_bg.png");    
    /* background-size: 225px 225px; */
    background-position: center;

}

.title-law .title-img{
    position: relative;
    z-index: 10;
}

.title-text{
    max-width:486px;
    margin:125px auto 84px;
}

.text-desc{
    display:inline-block;
    position: relative;
    font-size:18px;
    width: 475px;
    margin: 0 auto 96px;
    line-height: 30px;
}

.text-desc .title-desc{
    font-size:24px;
    font-weight: bold;
    

}
.text-desc::after, .text-desc::before{
    margin-top:-34px;
    display: block;
    content: '';
    width: 37px;
    height: 32px;
    position: absolute;
    top:50%;
}
.text-desc::before{
    
    background-image: url("../img/txt-left.png");
    
    left:0;
    
}

.text-desc::after{
    background-image: url("../img/txt-right.png");
    right:0;
}

.cont-inp, .cont-result{
     font-size: 24px;
    line-height: 24px;
}

.cont-inp .text-wannabe{
    margin-bottom: 27px;
}

.cont-inp .text-time{
    margin-bottom: 115px;
}

.cont-inp .text-wannabe input, .cont-inp .text-time input{
    width: 220px;
    height: 53px;
    left: 45px;
    border: none;
    border-radius: 7px;
    text-align: center;
    color:#babcbe;
    font-size: 24px;
    line-height: 24px;
    /* margin-left: 22px; */

}

.cont-inp .btn-exc, .btn-go, .btn-share{
    padding: 21px 49px;
    margin-bottom: 150px;
    font-family: GmarketSansBold;
    font-size: 24px;
    line-height: 24px;
    color:#5b2386;
    border-radius: 56px;
    background-color: #fcee21;
    cursor: pointer;
    border: none;
}


.cont-inp .btn-exc::after{
    display: block;
    content:'';
    width:64px;
    height:72px;
    right:30px;
    bottom: -20px;
    position: absolute;

    background-image: url("../img/hand.png");
}


.cont-result .text-wannabe, .cont-result .text-time{
    line-height: 72px;
}

.cont-result .text-wannabe{
    margin-bottom: 17px;
}
.cont-result .text-time{
    margin-bottom: 127px;
}
/* .cont-result{
    margin-bottom: 136px;
} */

.cont-result .text-wannabe strong, .cont-result .text-time strong{
    font-size:72px;
    font-family: GmarketSansBold;
    vertical-align: top;
}

.btn-share{
    margin-left: 18px;
    background-color: #ffffff;

}

.cont-footer .img-footer{
    width: 125px;
    height: 25px;
    margin:0 auto 20px;
}
.cont-footer .text-footer{
    font-size: 12px;
    line-height: 17px;
    font-weight: lighter;
    font-family: Noto Sans KR;
}

@media screen and (max-width:360px){
    #app{
        padding: 0 24px 32px;
    }
    .title-law{
        width: 267px;
        height: 57px;
    }
    .title-law::after{
        width: 106px;
        height: 106px;
        margin: -53px 0 0 -53px;
        background-size: 106px;

    }

    .title-img{
        max-width: 297px;
    }
    .text-desc{
        font-size:14px;
    }
    .text-desc .title-desc{
        font-size: 16px;
    }

    .text-desc::before .text-desc::after{
        width: 18px;
        height: 15px;
        background-size: 18px 15px;
    }

    .cont-inp{
        font-size: 14px;
        line-height: 14px;
    }

    .cont-inp .text-wannabe input, .cont-inp .text-time input{
        width: 156px;
        height: 37px;
        font-size: 14px;
        margin: 0 2px;
        padding: 0;    
    
    }

    .cont-inp .text-wannabe{
        margin-bottom: 17px;
    }
    .cont-inp .text-time input{
        margin-top: 17px;
        
    }

    .cont-inp .btn-exc{
        border-radius: 13px;
        padding: 19px 68px;   
        font-size:14px;
        line-height: 17px;
    }
    .cont-inp .btn-exc::after{
        width: 43px;
        height: 48px;
        background-size: 43px 48px;
        right: -40px;
    }

}