<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="./009.html" method="get">
        <label for="text">이름: </label>
    <input type="text" name="아이디" id="">
    <label for="text">비밀번호: </label>
    <input type="password" name="비밀번호" id="">
    <button type="submit">로그인</button>
    <br>
    텍스트 박스
    <input type="text"><br>
    비밀번호
    <input type="password"><br>
    데이터
    <input type="date"><br>
    날짜
    <input type="time"><br>
    범위
    <input type="range"><br>
    컬러
    <input type="color"><br>
    둥근버튼
    <section>
        <input type="radio"><br>
        <input type="radio"><br>
    </section>
    체크박스
    <input type="checkbox"><br>
    파일
    <input type="file"><br>
    <!-- input 타입은 text, password, date, time, range, color, radio, checkbox, file이 있다 -->
    <textarea name="name" rows="8" cols="80"></textarea>
    </form>
    <form action="./009.html" method="get"></form>
    <select name="device" id="mydevice">
        <option value="iphone">아이폰</option>
        <option value="galaxy">갤럭시</option>
        <option value="phone">와치</option>
    </select>
    <input type="submit" value="선택">

    </form>
</body>
</html>