<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final form</title>
</head>
<body>
    <form action="./011.html" method="get">
        <label for="id">아이디 : </label>
        <input type="text" id="id"><br>
        <label for="pw">패스워드 : </label>
        <input type="password" name="패스워드" id="pw"><br>
        
        <label for="male">남</label>
        <input type="radio" name="성별" id="male" value="남">
        <label for="female">여</label>
        <input type="radio" name="성별" id="female" value="여">
        <p>좋아하는 프로그래밍 언어</p>
        <input type="checkbox" name="언어" id="python" value="Python">
        <label for="python">Python</label><br>
        <input type="checkbox" name="언어" id="javascript" value="Javascript">
        <label for="javascript">Javascript</label><br>
        <input type="checkbox" name="언어" id="c" value="C">
        <label for="c">C</label><br>
        <button type="submit">회원가입</button>
    </form>
</body>
</html>