<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 테이블 태그</title>
    <style>
        table {
            width: 100%;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
        }
        .구분 {
        width: 10%;
        }
        .가격 {
            width: 20%;
        }
        .이름 {
            width: 30%;
        }
        .판매량 {
            width: 20%;
        }
    </style>
</head>

<body>
    <table>
        <caption>이 table은 영국에서 최초로 시작되어 일년에 한바퀴 돌면서</caption>
    
            <tr>
                <th>구분</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <th>책 이름</th>
                <th>hello1</th>
                <th>hello2</th>
                <th>hello3</th>
            </tr>
            <tr>
                <th>책 가격</th>
                <th>1000</th>
                <th>2000</th>
                <th>3000</th>
            </tr>
            <tr>
                <th>책 판매량</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="2">총 판매량</td>
                </tr>
            </tfoot>
    </table>
</body>

</html>