<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
</head>
<style>
    table{
        width: 100%
    }
.구분{
    width:10%;
}
.가격 {width:20%}
.이름 {width: 30%}
.판매량{width: 50%}

    table,
    tr,
    th,
    td {
        border: solid 1px black;
        border-collapse: collapse;
        text-align: center;
    }
</style>

<body>
    <table>

        <!-- table>(tr>th*3)+(tr>td*3)*3 -->
        <caption>
            이 table은 내가만든 테이블
        </caption>
        <colgroup>
            <col class = "구분">
            <col class = "이름">
            <col class = "가격">
            <col class = "판매량">
        </colgroup>
        <thead>
            <tr>
                <th>구분</th>
                <th>책 이름</th>
                <th>책 가격</th>
                <th>책 판매량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hello1</td>
                <td>1000</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hello2</td>
                <td>2000</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hello3</td>
                <td>30000000</td>
                <td>3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <!-- col의 경계가 무너지니깐 colspan 이다 -->
                <td colspan="3">총 판매량</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>