<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본</title>
    <link rel="stylesheet" href="016test.css">
    <link rel="stylesheet" href="016.css">
</head>

<body>
    <!-- 
        1. 내부 CSS
            내부에 style 선언해서 쓰는것
        2. 외부 CSS
        3. 인라인 CSS
     -->
     <h1>Hello world</h1>
</body>
</html>
