<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset css</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore animi, temporibus voluptatum, corporis commodi, mollitia eos officiis asperiores iusto iure quo illum? Vero eius voluptate, totam quibusdam illo nesciunt nostrum.</p>
</body>
</html>