<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>

<style>
    ul p {
        color : red;
    }
    ul{
        color :blue;
    }
    li>p{
        color:blueviolet;
    }
    div>p{
       color:aqua; 
    }
</style>

</head>
<body>
    <!-- 하위선택자  -->
    <ul>
        <li>
            <p>Hello World</p>
        </li>
        <li>
            <div>
                <div>
                    <div>
                        
                        <p>Hello World</p>
                    </div>
                </div>
            </div>
        </li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ul>
</body>
</html>