<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헥갈리는 선택자 </title>
    <style>
        /* 하나의 클래스에 둘다가지고잇는애 */
.one .two{
    color:red;
}
/* 안에 가지고있는애 */
.one.two{
    color:aqua;
}
    </style>
</head>
<body>
    <div class="one">hello world1</div>
    <div class="one two">hello world2</div>
    <div class="one">
     <div class="two">hello world3</div>
    </div>
</body>
</html>