<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
a[href]{
    font-size: 32px;
    color: red;
}
a[href="http://www.paullab.co.kr"]
{
    font-size: 2px;
}
    </style>
</head>
<body>
    <a href="#"> 클릭해!</a>
    <a href="http://www.paullab.co.kr"> 클릭해!</a>
    <a> 클릭해!</a>
</body>
</html>