<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스 선택자</title>
</head>
<style>
.foo:nth-child(2n+1)
{
    color:red;
}
/* .foo:nth-child(even)
{
    color:blue;
} */
</style>

<body>
    <ul>
        <li class="foo">1</li>
        <li class="foo">2</li>
        <li class="foo">3</li>
        <li class="foo">4</li>
        <li class="foo">5</li>
    </ul>
</body>
</html>