<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재미있는거</title>
</head>
<style>
    div{
        width: 500px;
        height: 500px;
        background:brown;
        transition: all .5s;
        border-radius: 10%;
        
    }
    div:hover{
        width : 600px;
        height: 600px;
        background: burlywood;
        transform:translateX(100px) translateY(50px) rotate(720deg);
    }
</style>
<body>
    <div>hellow world</div>
</body>
</html>