<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부정선택자</title>
    <style>
        li:not(.one){color:red}
    </style>
</head>
<body>
    <ul>
        <li class="one"></li>
        <li class="one"></li>
        <li class="one"></li>
        <li class="one"></li>
        <li class="two"></li>
    </ul>
    
</body>
</html>