<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자</title>
    <style>
        p::after{
            content: 'cm'
        }
        p::before{
            color: red;
            border:solid 5px black
            back
        }
    </style>
</head>
<body>
    <p>붉은색 푸른색~ 사이 3초에 짧은시간~</p>
</body>
</html>