<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 크기 단위</title>
</head>
<style>
    body{
        font-size: 10px;
    }
    p{
        font-size: 2em;
        font-weight: 700;
    }
    div{
        /* 2em은 내 부모가 가진 것의 2배 */
        font-size: 2em;
    }
    .one{
        font-size: 2rem;
    }
</style>
<body>
    <h1>hello world</h1>
    <p>hello world</p>
    <div>
        <div>
            <!-- <div>hello world</div> -->
            <div class = "one">hello world</div>
        </div>
    </div>
    
</body>
</html>