<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변단위</title>
    <style>

.one{
    /* 자기 부모가 가진 넓이의 절반 */
    width: 50%;
    height: 200px;
    background-color: darkblue;
}
.two{
    width: 50%;
    height: 100px;
    background-color: red;
}
.three{
    width: 50vw;
    height: 100px;
    background-color: black;
}
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
        </div>
    </div>
    <br>
    <div class="one">
        <div class="three">
        </div>
    </div>
</body>
</html>