<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kore Startup Forum</title>
</head>

<body>
    <h1>Hello Startup Forum</h1>
    <nav>
        <ul>
            <li><a href="#">Forum</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">News</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>

            <li><a href="#">Membership</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">Community</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
            <li><a href="#">English</a>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </nav>
    <header>
        <!-- 슬라이드를 ul로 잡아버리는것 -->
        <ul>
            <!-- 슬라이드 1 -->
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.</p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
                </p>
                <a href="#">자세히 보기</a>
            </li>
            <!-- 슬라이드 2 -->
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.</p>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
                </p>
                <a href="#">자세히 보기</a>
            </li>
            <!-- 슬라이드 3 -->
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.</p>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
                </p>
                <a href="#">자세히 보기</a>
            </li>
        </ul>

    </header>
    <main>
        <!-- 섹션1 -->
        <section>
            <h2>사업 규모</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>
        </section>

        <!-- 섹션2 -->
        <section>
            <h2>사업분야</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>
        </section>

        <!-- 섹션3 -->
        <section>
            <h2>회원사의 수, 재직자 수</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.
            </p>
        </section>

        <!-- 섹션4 -->
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quas tenetur quod, sed reprehenderit quidem. Modi suscipit officiis, dignissimos aliquid id nam distinctio quas, excepturi laboriosam sapiente itaque est quaerat.

        </section>

        <!-- 섹션5 -->
        <section>
            <h2>회사 소식</h2>

            <article>
                <h3>성장지원 활동</h3>
                <ul>
                    <li>
                        <figure>
                            <img src="" alt="">
                            <figcaption>사진은..</figcaption>
                            <h4>제목</h4>
                            <p>내용</p>

                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="" alt="">
                            <figcaption>사진은..</figcaption>
                            <h4>제목</h4>
                            <p>내용</p>

                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="" alt="">
                            <figcaption>사진은..</figcaption>
                            <h4>제목</h4>
                            <p>내용</p>

                        </figure>
                    </li>

                </ul>
            </article>

            <article>
                <h3>언론보도</h3>
                <ul>
                    <li>

                    </li>

                    <li>

                    </li>

                    <li>

                    </li>

                </ul>
            </article>

            <article>
                <h3>공지사항</h3>
                <ul>
                    <li>

                    </li>

                    <li>

                    </li>

                    <li>

                    </li>

                </ul>
            </article>
        </section>


    </main>

    <footer>
        <h2>주소 및 연락처</h2>
        <address>
            <p>45321 사울특별시 서초구 강남대로 311 드림플러스 강남 1016호</p>
            <a href="mailto:hi@kstartup.org">hi0@kstartup.org </a>
            <a href="tel:02-6211-9499">02-6211-5550</a>
        </address>
        <ul>
            <li>
                <a href="#">
                    개인정보처리방침


                </a>
            </li>
            <li>
                <a href="#">
                    포럼소개

                </a>
            </li>
            <li>
                <a href="#">
                    가입안내

                </a>
            </li>
            <li>
                <a href="#">
                    성장지원 활동

                </a>
            </li>
            <li>
                <a href="#">
                    회원사 혜택

                </a>
            </li>
            <li>
                <a href="#">
                    연회비 납부 안내

                </a>
            </li>
            <li>
                <a href="#">
                    뉴스레터 신청
                </a>
            </li>
        </ul>
<ul>
    <li><a href = "#">facebook</a></li>
    <li><a href = "#">kakao</a></li>
</ul>

        <small>Copyright 2021. Hello Startup . all rights reserved.</small>
    </footer>


</body>

</html>