<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사이름_약관동의</title>

</head>
<body> 
    
<header>
        <div>
            <h1>
                <a href="#" title="home">회사이름</a>
            </h1>

            <nav>
                <ul>
                    <li> 
                        <!-- 로그인 한 후에 보임 -->
                        <a href="#">Mypage</a> 
                    </li>
                    <li>
                        <h2>로그인 정보</h2>
                        <!-- 로그인 전 -->
                        <a href="#">Sign in</a>
                    </li>
                    <li>
                        <h2>언어 선택</h2>
                        <a href="#" class="on">
                            EN
                        </a>
                        <a hef="#">
                            KO
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">
                            menu1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            menu2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            menu3
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            menu4
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            menu5
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 
    <div> 
        <article>
            <div>
                <h2>MEMBERSHIP</h2>
            </div>
        </article>

        <div>
            <div>
                <h3>회원가입 [약관동의]</h3>
                <form action="#" method="POST">
                    <fieldset>
                        <legend>개인정보처리방침 약관</legend>
                        <strong class="title">개인정보처리방침 약관내용</strong>
                        <div>
                            약관내용<br>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div>
                            <label>
                                <input type="radio" name="terms1">
                                <span>약관에 동의합니다</span>
                            </label> 
                            <label>
                                <input type="radio" name="terms1" checked>
                                <span>약관에 동의하지 않습니다.</span>
                            </label> 
                        </div>      
                    </fieldset>
                    <fieldset>
                        <legend>이용약관</legend>
                        <strong>이용약관 내용</strong>
                        <div>
                            약관내용<br>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div>
                            <label>
                                <input type="radio" name="terms2">
                                <span>약관에 동의합니다</span>
                            </label> 
                            <label>
                                <input type="radio" name="terms2" checked> 
                                <span>약관에 동의하지 않습니다.</span>
                            </label> 
                        </div>      
                    </fieldset>
                    <div>
                        <button type="submit">
                            다음단계
                        </button>
                    </div>
                </form>
            </div>
          
        </div>

    </div>


    <footer>
        ...생략...
</footer>
</body>
</html>