<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .one{
            border: 50px solid black;
            padding: 50px;
            margin: 50px;
            width: 200px;
            height: 200px;
            background: green;
        }

        .two{
            border: 50px solid black;
            padding: 50px;
            margin: 50px;
            width: 200px;
            height: 200px;
            background: green;
        }
    </style>
</head>
<body>
    <div class = "one">hello</div>
    <div class = "two">hello</div>
</body>
</html>