<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background: rgb(236, 112, 112);
        }

        .one{
            width: 150px;
            height: 150px;
            position:absolute;
            margin-left: 150px;
            display: inline-block;
            border:15px solid rgb(214, 214, 104);
            border-top-left-radius: 150px;
            border-top-right-radius: 120px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .two{
            width: 150px;
            height: 150px;
            position:relative;
            display: inline-block;
            border:15px solid rgb(214, 214, 104);
            border-top-left-radius: 120px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .three{
            position:absolute;
            
            margin-left: 120px;
            width: 400px;
            height: 300px;
            border:15px solid rgb(214, 214, 104);
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;
            

        }
    </style>
</head>
<body>
    <div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>
</body>
</html>