<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            margin: 0;
        }
        .home-header {
            width: 100%;
            height: 1000px;
            background-image: url("img/a.jpg");
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="home-header">

    </div>
</body>
</html>