<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>

        <style>
            .box{
                width: 200px;
                height: 100px;
                background: pink;
            }
            .box-opacity1{
                position: absolute;
                top: 0;
                opacity: 0.8;
            }
            .box-opacity2{
                position: absolute;
                top: 100px;
                opacity: 0.5;
            }
            .box-opacity3{
                position: absolute;
                top: 200px;
                opacity: 0.3;
            }
        </style>
</head>
<body>
    <h1>H<br>e<br>l<br>l<br>o </h1>
    <div class="box"></div>
    <div class="box box-opacity1"></div>
    <div class="box box-opacity2"></div>
    <div class="box box-opacity2"></div>
</body>
</html>