<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
</head>
<style>
    .tx{
        position:static;
        width: 100px;
        height: 100px;
        background: black;
        color: white;
        text-align: center;
        line-height: 100px;
    }

    .block1{
        position: relative;

    }
    .block2{
        position: absolute;
        width: 100px;
        height: 100px;
        background: chocolate;
        /* border: 3px solid black; */
        left:100px;
    }

    .block3{
        position: absolute;
        width: 100px;
        height: 100px;
        background: chocolate;
        /* border: 3px solid black; */
        left:200px;
    }

    .block4{
        position: absolute;
        width: 100px;
        height: 100px;
        background: chocolate;
        /* border: 3px solid black; */
        left:300px;
    }
    .block5{
        position: absolute;
        width: 100px;
        height: 100px;
        background: chocolate;
        /* border: 3px solid black; */
        left:200px;
        top:-100px;
        /* bottom: 5px; */
    }

    .사각형{
        position: relative;
        top:300px;
        background: red;
        width: 100px;
        height: 100px;
    }

    .사각1{
        position: absolute;
        background: chocolate;
        width: 100px;
        height: 100px;
        left:200px;
    }

    .사각2{
        position: absolute;
        background: chocolate;
        width: 100px;
        height: 100px;
        left: 300px;
    }
    .사각3{
        position: absolute;
        background: chocolate;
        width: 100px;
        height: 100px;
        left: 200px;
        bottom : -100px;
    }

    .사각4{
        position: absolute;
        background: chocolate;
        width: 100px;
        height: 100px;
        left:300px;
        bottom : -100px;
    }
</style>

<body>
    </div>
    <div class="tx">테트리스</div>
    <div class="block1">
        <div class="block2">앱솔_1</div>
        <div class="block3">앱솔_2</div>
        <div class="block4">앱솔_3</div>
        <div class="block5">앱솔_4</div>
    </div>

    <div class="사각형"> 
        <div class="사각1">앱솔_1</div>
        <div class="사각2">앱솔_2</div>
        <div class="사각3">앱솔_3</div>
        <div class="사각4">앱솔_4</div>
    </div>
</body>

</html>