<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
    .box1{
        position: static;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }
    .기준{
      position: relative;
    }
    .box2{
      /* 스태틱의 왼쪽아래 부분을 기준으로 삼아버린다 */
        position: absolute;
        /* left: 40px; */
        /* top: 30px; */
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
        z-index: 0;
    }
    .box3{
      /* 자기 부모가 relative면 걔가 기준이 된다 전체 기준점*/
      /* relative가 없으면 부모를 타고 올라가서 relative를 찾는다 */
        position: absolute;
        left: 100px;
        /* top: 100px; */
        background-color: blue;
        color: white;
        width: 100px;
        height: 100px;
        z-index: 0;
    }
    .box4{
        position: absolute;
        left: 100px;
        top: 100px;
        background-color: chocolate;
        color: white;
        width: 100px;
        height: 100px;
        
    }
  </style>
</head>
<body>
  <div class="box1">box1

    <!-- <div class="box2">box2
      <div class="box3">box3
        <div class="box4">box4
      </div>
    </div> -->
  </div>
  <div class="기준">
    <div class="box3">box3</div>
    <div class="box2">box2</div>
    <div class="box4">box4
    </div>


    


</body>
</html>