<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .one{
            /* 거의 기본 box-sizing border 해라 */
            border:darkgoldenrod solid 5px;
            border-radius: 30px;
            background: chocolate;
            height: 100px;
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            line-height: 80px;
            color:white;
            font-size: 28px;
            transition: all 1s;
        }

.one:active{
    background: teal;
    transform: scale(0.9);
}


    </style>    
</head>
<body>
    <div class = "one"> touch me! </div>
    <br>
    <br>
    <div class = "two"> touch me! </div>
    <br>
    <br>
    <div class = "three"> touch me! </div>
</body>
</html>