<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my character</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: burlywood;
        }

        .MyCat {
            position: relative;
            top: 100px;
            margin: 50px auto;
            width: 400px;
            height: 380px;
            z-index: 3
        }

        .MyCat .line.left.top {
            position: absolute;
            top: 200px;
            left: -5px;
            width: 60px;
            height: 1px;
            background-color: black;
            border: 5px solid black;
            border-radius: 30%;
            transform: rotate(-10deg);
            z-index: 1;
        }

        .MyCat .line.left.bottom {
            position: absolute;
            top: 235px;
            left: 15px;
            width: 60px;
            height: 1px;
            background-color: #000;
            border: 5px solid #000;
            border-radius: 30%;
            transform: rotate(-15deg);
            z-index: 1;
        }

        .MyCat .line.right.top {
            position: absolute;
            top: 200px;
            right: -5px;
            width: 60px;
            height: 1px;
            background-color: #000;
            border: 5px solid #000;
            border-radius: 30%;
            transform: rotate(10deg);
            z-index: 1;
        }

        .MyCat .line.right.bottom {
            position: absolute;
            top: 235px;
            right: 15px;
            width: 60px;
            height: 1px;
            background-color: #000;
            border: 5px solid #000;
            border-radius: 30%;
            transform: rotate(15deg);
            z-index: 1;
        }

        .MyCat .홍조.왼쪽 {
            position: absolute;
            top: 200px;
            left: 70px;
            width: 40px;
            height: 25px;
            border-radius: 100%;
            background: rgb(255, 164, 180);
            z-index: 3;
        }

        .MyCat .홍조.오른쪽 {
            position: absolute;
            top: 200px;
            right: 70px;
            width: 40px;
            height: 25px;
            border-radius: 100%;
            background: rgb(255, 164, 180);
            z-index: 3;
        }

        .MyCat .ear {
            position: absolute;
            top: 25px;
            width: 60px;
            height: 60px;
            left: 270px;
            border-top: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            background: #f5d470;

            border-radius: 70% 50% 0 0;
            z-index: 4
        }

        .MyCat .ear.left {
            left: 24px;
            transform: rotate(-30deg);
        }

        .MyCat .ear.right {
            right: 34px;
            transform: rotate(30deg);
        }


        .MyCat .face {
            position: absolute;
            bottom: 0;
            width: 350px;
            height: 310px;
            /* border-radius: 120%; */
            border-top-left-radius: 45%;
            border-top-right-radius: 45%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            border: 10px solid #000;
            /* background: var(--sec); */
            background: #f5d470;
            z-index: 3;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); */
        }

        .MyCat .eye {
            position: absolute;
            /* left: 100px; */
            top: 150px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #000;
            z-index: 3;
        }

        .MyCat .eye.left {
            left: 105px;
        }

        .MyCat .eye.right {
            right: 105px;
        }

        .MyCat .nose {
            position: absolute;
            top: 180px;
            left: 50%;
            margin-left: -16px;
            width: 45px;
            height: 35px;
            border-radius: 90% 90% 100% 100%;
            background: #000;
            z-index: 4;
        }

        .MyCat .mouth {
            position: absolute;
            top: 193px;
            right: 90px;
            width: 53px;
            height: 48px;
            border: 10px solid #000;
            border-radius: 100%;
            background: #fff;
            z-index: 2;
        }

        .MyCat .mouth.left {
            left: 110px;
        }

        .MyCat .mouth.right {
            right: 110px;
        }

        .MyCat .mouth:before {
            content: "";
            position: absolute;
            top: 0;
            width: 40px;
            height: 25px;
            background: white;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            z-index: 3;
        }

        .MyCat .mouth.left:before {
            left: 32px;
            /* z-index: 3; */
        }

        .MyCat .mouth.right:before {
            right: 35px;
            /* z-index: 3; */
        }

        .MyCat .hair-back {
            position: absolute;
            width: 150%;
            left: 50%;
            top: -95px;
            z-index: -1;
            transform: translateX(-50%);
        }
    </style>

</head>

<body>
    <div class="MyCat">
        <div class="ear left">
            <div class="earline left"></div>
        </div>
        <div class="ear right">
            <div class="earline right"></div>
        </div>

        <img class="hair-back" src="hair.svg" alt="">
        <div class="face">
            <div class="line left top"></div>
            <div class="line left bottom"></div>
            <div class="line right top"></div>
            <div class="line right bottom"></div>
            <div class="홍조 왼쪽"></div>
            <div class="홍조 오른쪽"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <!-- <div class="mouth"></div> -->
            <div class="mouth left"></div>
            <div class="mouth right"></div>

        </div>


    </div>
</body>

</html>