@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
}

#app{
    font-family: GmarketSansMedium;
    background-color: #5b2386;
    color: white;
    text-align: center;
}

.tit-law{
    display: inline-block;
    position: relative;
    margin-top:194px;
}


.tit-law .img-tit {
    position: relative;
    z-index: 10;
}


.tit-law::after{
    display: block;
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    width:225px;
    height:225px;
    margin:-112px 0 0 -112px;
    background-image: url("../images-law/title_bg.png");
    background-size:225px;
}

.img-txt{
    max-width:486px;
    margin:125px auto 78px;
}

.txt-desc{
    position: relative;
    width:475px;
    margin:0 auto;
    line-height: 24px;
    font-size: 18px;
}
.txt-desc .tit-desc{
    font-size: 24px;
    font-weight:bold;
}
.txt-desc::before, .txt-desc::after{
    margin-top:-16px;
    display: block;
    content: '';
    width: 37px;
    height: 32px;
    position: absolute;
    top:50%;
}
.txt-desc::before{
    left:0;
    background-image: url("../images-law/txt-left.png");
}

.txt-desc::after{
    right:0;
    background-image: url("../images-law/txt-right.png");
}